NEXT_PUBLIC_SANITY_PROJECT_ID="ettb5rq1"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skO9UqL0nvKTNP6LvaQp6cvroiYE3VTuwbo6CPnHafEfUSjn3ldxemhxQFmvBVxnHe9tPJDq5j7PYcFNcpsPJVoruxlp8jYoMXyOj9vkaEpmh7LjprDpxevH2MdzFq2HUIUPZQYZFHVCD2Mcyj8kmFxe4oePbHW4SAfnSmdAwpAWZJSEg79z
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1yZWRiaXJkLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_j7t9L8278mXftEECMNZHREnA2WhmbUOzbKmjBCsVw6